spring.datasource.url=jdbc:sqlserver://localhost;databaseName=student
spring.datasource.username=Joseph
spring.datasource.password=52TwF~Y:=2G.uu?z
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop
server.error.include-message=always


